graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID

enum JourneyStatus {
  ACTIVE
  COMPLETE
}

type Journey {
  id: UUID!
  user: User!
  status: JourneyStatus!
}

type User {
  id: UUID!
}

type Subscription {
  journey(id: UUID!): Journey!
}

input NewJourney {
  userId: UUID!
}

input UpdateJourneyStatus {
  id: UUID!
  status: JourneyStatus!
}

type Mutation {
  createJourney(input: NewJourney!): Journey!
  updateJourneyStatus(input: UpdateJourneyStatus!): Journey!
}
