graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID

enum JourneyStatus {
  ACTIVE
  COMPLETE
}

type Position {
  lat: Float!
  lng: Float!
}

type Journey {
  id: UUID!
  user: User!
  status: JourneyStatus!
  position: Position
}

type User {
  id: ID!
}

type Subscription {
  journey(id: UUID!): Journey!
}

input UpdateJourneyStatus {
  id: UUID!
  status: JourneyStatus!
}

input UpdateJourneyPosition {
  id: UUID!
  position: NewPosition!
}

input NewPosition {
  lat: Float!
  lng: Float!
}

type Mutation {
  createJourney: Journey!
  updateJourneyStatus(input: UpdateJourneyStatus!): Journey!
  updateJourneyPosition(input: UpdateJourneyPosition!): Journey!
}
